{
  "name": "d3-car-dashboard",
  "version": "0.3.0",
  "license": "MIT",
  "author": "Jan Kuri <jan@bleenco.com>",
  "description": "D3 data visualisation experiment - car dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkuri/d3-car-dashboard.git"
  },
  "keywords": [
    "d3",
    "dataviz",
    "car",
    "dashboard",
    "car-dashboard",
    "react",
    "car",
    "dashboard"
  ],
  "homepage": "https://github.com/jkuri/d3-car-dashboard#readme",
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.dev.js --open",
    "build": "webpack --config ./config/webpack.prod.js",
    "prebuild": "rimraf ./dist",
    "build:server": "webpack --config ./config/webpack.server.js",
    "build:all": "npm run build && npm run build:server",
    "serve": "node ./dist/server.js",
    "preserve": "npm run build:all",
    "lint": "tslint --project ./tsconfig.json",
    "docker": "docker build -t d3-car-dashboard ."
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/d3": "^5.7.2",
    "@types/express": "^4.17.6",
    "@types/node": "14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "awesome-typescript-loader": "^5.2.1",
    "compression": "^1.7.4",
    "compression-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "d3": "^5.16.0",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "http-server": "^0.12.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "terser": "^4.8.0",
    "terser-webpack-plugin": "^3.0.6",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
